{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
Project 5 Multiple objects and collisions with better formatted code and use of classes in MVC format.\
\
The goal of this project for starters is to make a cleaner and better version of a game with collisions\
and contacts.  Adding classes for a cleaner and more modifiable code-base and adding in arrays or \
better use of built-in SpriteKit methods for handling groups of objects to keep things smooth and efficient is the goal.\
\
Progress log:\
\
10/30: Created repository.\
	Re-established the ability to programmatically draw a sprite shape object\
	Created a \'93Bullet\'94 class file\
	Added this README file\
\
11/1:  Added ability to copy the "bullet" object and make it appear on position (changed color to green to show copy).\
	Added a hero object that appears at 0,0, the bottom left corner of the screen (yellow rectangle for now)\
	Added a pathing section of code to allow the green copied bullet to move along toward a destination.\
	Encountered major debugging issue where the frame of reference of an SKShapeNode starts at 0,0 BOTTOM LEFT but orienting the bullet copy positions start at 0,0 starting in the MIDDLE OF THE SCREEN.  This could take some time to figure out how to change the frame of references to match up.\
\
11/2: Added the potential for a bullet object as an SKSpriteNode\
	Manually found x and y adjustments to the offset of "player"!.position or "hero"!.position to make the "bullet" come off from near the edge where the shooter is drawn\
	Created a moveTo function to instantly move SKNodes to a desired location instantly.\
\
11/3:  Fixed the bug from 11/2 where bullet needed a manual offset.  Instead, bullet comes directly out of playersprite center by calling a start position of player!.anchorPoint.  \
	Player moves toward cursor click\
	Added an "enemy" SKSpriteNode object that can adopt many picture-type files as a texture\
	Created an enemy spawn on timer method that spawns an enemy every 1 second.\
	Created a path to move that enemy toward the last known player position when the enemy is created.\
	Next major steps are to get good details in collision detection and start to generate win and player-defeat conditions\
\
11/4: Added multiple view controllers.  Start Screen and potential "HighScore" screen\
	Verified unwind segues work for all 4 buttons implemented on the GameViewController and LeaderBoardViewController\
	Added physics bodies to the player and enemy sprites\
	Added physics bodies to bullet sprites\
\
11/5:  Added contact detection between bullet and enemy sprites.\
	Contact now removes enemy from screen when hitting bullet\
\
11/6: Added enemy kill counter.  \
	Bullet disappears on enemy contact.\
	Looking to add a power-up sprite\
	}