{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
Project 5 Multiple objects and collisions with better formatted code and use of classes in MVC format.\
\
The goal of this project for starters is to make a cleaner and better version of a game with collisions\
and contacts.  Adding classes for a cleaner and more modifiable code-base and adding in arrays or \
better use of built-in SpriteKit methods for handling groups of objects to keep things smooth and efficient is the goal.\
\
Progress log:\
\
10/30: Created repository.\
	Re-established the ability to programmatically draw a sprite shape object\
	Created a \'93Bullet\'94 class file\
	Added this README file}